MONGO_URL="mongodb+srv://siddhu:sid@clusters0.pwmqglw.mongodb.net/?appName=clusters0"
DB_NAME="QR_CODE_GENERTATOR_DATABASE"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_51SqwxJP6R81aZITSB2a0pJBEBjiMkYdYdxZ7fGeAN2ug8pJMXBQrLnBKTgzculEbgEjm8A0lHsqva7KjDQNc9GDE00aaDAxfSG
JWT_SECRET=qrplanet_secret_key_2026_production
STRIPE_WEBHOOK_SECRET=whsec_jmZbVyp1lNxJ8ka3E7li60ImnduGeIUD
QR_IMAGE_SIGN_SECRET=asdfeds